# TiltedDapr

./: .editorconfig  .gitignore  .tiltignore  Build.fsproj  Dockerfile  LICENSE  README.md  TiltedDapr.sln  Tiltfile  package-lock.json  package.json  shell.nix  vite.config.js
.build/: Build.fs  Helpers.fs
.config/: dotnet-tools.json
.devcontainer/: Dockerfile
dapr/: subscriptions.yaml  tracing.yaml
helm/: Chart.yaml  values.yaml
helm/base/: deployment_patch.yaml  kustomization.yaml
helm/production/: deployment_patch.yaml  kustomization.yaml  values.yaml
helm/review/: deployment_patch.yaml  kustomization.yaml  values.yaml
helm/staging/: appsettings.json  deployment_patch.yaml  kustomization.yaml  values.yaml
helm/templates/: NOTES.txt  _helpers.tpl  cluster.yaml  deployment.yaml  hpa.yaml  ingress.yaml  pvc.yaml  service.yaml  serviceaccount.yaml
scripts/: configure-dapr.sh  init-namespace.sh
src/Client/: App.fs  Client.fsproj  Index.fs  index.html  packages.lock.json
src/Server/: Server.fs  Server.fsproj  Settings.fs  packages.lock.json
src/Shared/: Shared.fs
vcluster/: .gitignore  README.md  create-vcluster.sh  delete-vcluster.sh  dryrun.sh  get-admin-token.sh
vcluster/templates/: cluster-auth-rbac.yaml  ingress.yaml  kubeconfig.yaml  secrets.yaml  tracing.yaml  values.yaml
